{
  "name": "my-g2b",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 8001",
    "build": "next build",
    "start": "next start --port 8001",
    "lint": "next lint"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@mantine/carousel": "^8.3.2",
    "@mantine/charts": "^8.3.2",
    "@mantine/code-highlight": "^8.3.2",
    "@mantine/core": "^8.3.2",
    "@mantine/dates": "^8.3.2",
    "@mantine/dropzone": "^8.3.2",
    "@mantine/form": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@mantine/modals": "^8.3.2",
    "@mantine/notifications": "^8.3.2",
    "@mantine/nprogress": "^8.3.2",
    "@mantine/spotlight": "^8.3.2",
    "@mantine/tiptap": "^8.3.2",
    "@react-pdf/font": "^4.0.3",
    "@react-pdf/renderer": "^4.3.1",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tiptap/extension-link": "^3.6.1",
    "@tiptap/pm": "^3.6.1",
    "@tiptap/react": "^3.6.1",
    "@tiptap/starter-kit": "^3.6.1",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "embla-carousel": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "file-saver": "^2.0.5",
    "mantine-datatable": "^8.2.0",
    "mysql2": "^3.15.1",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-rnd": "^10.5.2",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
